{
  "name": "2n-spatial-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/bake-petal-placement.mjs && node scripts/build-model-transport.mjs && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "0.180.0",
    "troika-three-text": "0.52.4"
  },
  "devDependencies": {
    "vite": "6.1.0"
  }
}
